# Base.Camp21_WikipediaTaxonomien

./: .gitignore  README.md  pom.xml
AdditionalScripts/: cleanTaxonomyData.py  taxonomySample.py
POS-Models/: README.txt
Webserver/: APIDocs.md  README.md  pom.xml
Webserver/src/: README.md
Webserver/src/java/: AboutController.java  ApiController.java  AppController.java  HomeController.java  SQLConnector.java  TaxonomiesServerApplication.java
Webserver/src/resources/: credentials.json
Webserver/src/resources/static/: app.js  style.css
Webserver/src/resources/templates/: about.html  app.html  home.html
src/main/java/: Analyzer.java  SentenceAnalyzer.java  TaxonomySearcher.java  TokenMapper.java  WeightReducer.java
